<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <!-- internal css -->
     <style>
        body{
            background-color: rgb(225, 209, 120);
        }
        h1{
            text-align: center;
            color: blue;
            background-color: aqua;
            padding: 20px 140px;
        }
        h3{
            text-align: center;
            color: rgb(96, 28, 191);
        }
        .name{
            color: rgb(225, 49, 18);
            font-style: italic;
            font-weight: bold;
        }
        .Text{
            text-align: center;
        }
        input{
            box-shadow: 1px 1px 1px 1px;
        }
        

     </style>
</head>
<body>
    <h1>Survey Form</h1>
    <h3>Let us know how we can improve freeCodeCamp</h3><hr>
    <label class="name" for="Name">Name</label>
    <input type="text" name="" id="" required>
    <br><br>
    <label class="name" for="">Email</label>
    <input type="text" name="" id="" required>
    <br><br>
    <label class="name" for="">Age</label>
    <input type="text" name="" id="" required>
    <br><br>
    <label class="name">Date</label>
    <input type="date" name="" id="">
    <br><br>
    <label class="name" for="">Which option best describes your current role?</label>
    <select name="options" id="a1">
        <option value="student">student</option>
    </select>
    <br><br>
 <label class="name" for="a1">How likely is that you would recommend freecodeCamp to a friend?</label>
 <br>
 <input type="checkbox" name="definately" id="a1">
 <label for="definately">definately</label>
 <br>
 <input type="checkbox" name="Maybe" id="a1">
 <label for="Maybe">Maybe</label>
 <br>
 <input type="checkbox" name="Not sure" id="a2">
 <label for="Not sure">Not sure</label>
 <br><br>
 <label class="name" for="">What do you like most in FCC</label>
 <select name="options" id="a1">
    <option value="select an option">select an option</option>
 </select>
 <br><br>
 <label class="name" for="">Things that should be improved in the future
    <br>(check all that apply)</label>
    <br>
    <input type="checkbox" name="Front-end Projects" id="">
    <label for="Front-end Projects">Front-end Projects</label>
    <br>
    <input type="checkbox" name="Back-end Projects" id="">
    <label for="Back-end Projects">Back-end Projects</label>
    <br>
    <input type="checkbox" name="Data Visualization" id="">
    <label for="Data Visualization">Data Visualization</label>
    <br><br>
    <label class="name" for="How satisfactory this survey was">How satisfactory this survey was.</label>
    <input type="range" name="" id=""><hr>
    <br><br>
    <button type="submit">submit</button>
    
</body>
</html>